{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}